{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Preda_Marcela_Lab8Context": "Server=(localdb)\\mssqllocaldb;Database=Preda_Marcela_Lab8Context-d2703196-f857-4709-8eb3-199c33d47239;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}